<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="about-theme">
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
        <h1 class="aboutheaders">Cursus HTML5 - CSS3 - Javascript</h1>
        <br/>
        <p>In deze cursus leren we de beginselen van HTML5, CSS3 en Javascript.</p>
        <p>Door middel van oefeningen breiden we onze eerste website steeds verder uit zodat we zoveel</p>
        <p>mogelijk HTML elementen leren toe te passen in combinatie met een stijlpagina.</p>
        <br/>
        <p>Door middel van een javascript implementeren we interactiviteit in de pagina.</p>
</body>

</html>