<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="contact-theme">
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
   <h1 class="contactheaders">Adres</h1>
   <br/>
   <p>Ergensindewereldstraat 123</p>
   <p>1500 AA, Niemandsland</p>
   <br/>
   <h2 class="contactheaders">Contact</h2>
   <br/>
   <p class="contactdetails">E-mailadres</p>
   <p>info@htmlcursus.nl</p>
   <br/>
   <br/>
   <p class="contactdetails">Telefoonnummer</p>
   <p>06 12 34 56 78</p>

</body>
</html>