<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Website</title>
    <link rel="stylesheet" href="main.css">
    <script src="app.js"></script>
    <noscript>Your browser does not support Javascript</noscript>
</head>
<body class="dark-theme">
    <nav class="topnav">
        <label for="hamburger">&equiv;</label>
        <input type="checkbox" id="hamburger"/>
        <div id="hamburgermenu" onclick="displayMenu()">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
        </div>
        <ul id="mainmenu">
            <li><a href="index.html">Home</a></li> 
            <li><a href="#">Cursus aanbod</a>
                <ul>
                         <li><a href="#">CSS</a></li>
                         <li><a href="#">HTML</a></li>
                         <li><a href="#">Javascript</a></li>
                </ul>
                </div>
            </li>    
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="column">
        <div class="column left">
            <!-- Left_Side_Section -->
            <h1>To-Do Lijst Werk</h1>
            <p id="kop">Huidge taken</p>
            <ul>
                <li class="item" >HTML Training volgen</li>
                <li class="item">CSS Training volgen</li>
                <li class="item">Java Training volgen</li>
            </ul>
        </div> 
        <div class="column right">
            <!-- Middle_Section -->
            <h1>To-Do Lijst Thuis</h1>
            <p id="kop">Huidge taken</p>
            <ul>
                <li class="check"><label> <input type="checkbox"  id="rememberMe">HTML Training volgen<label></li>
                <li class="item">CSS Training volgen</li>
                <li class="item">Java Training volgen</li>
            </ul> 
        </div>    
        <div class="column aside">
            <h1>Plaatjes Afdeling</h1>
            <p>Even iets uitproberen</p>
            <img src="images/bloemen.jpg" alt="Wat een mooie bloemen">
    </div>
    <footer class="footer">
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">Lightmode</button>
    </footer>
    
</body>
</html>


